# MONGO_URI = 'mongodb+srv://rajeevkushwaha1812:class@cluster0.zarxswq.mongodb.net/'
MONGO_URI = 'mongodb+srv://rajeevkushwaha1812:class@cluster0.zarxswq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000